# gradle-teamcity-plugin

./: .gitignore  .travis  .travis.yml  README.adoc  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle-java-toolchains.yml  gradle-wrapper-validation.yml
.teamcity/: pom.xml  settings.kts
.teamcity/GradlePlugins_GradleTeamCityPlugin/: settings.kts
.teamcity/pluginData/_Self/gradleInitScripts/: scans-init.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: README.adoc
samples/agent-server-plugin/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samples/agent-server-plugin/agent/: build.gradle  build.gradle.kts
samples/agent-server-plugin/agent/src/main/java/example/teamcity/agent/: ExampleBuildFeature.java
samples/agent-server-plugin/src/main/java/example/teamcity/server/: ExampleBuildFeature.java  ExamplePage.java
samples/agent-tool-plugin/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samples/docker-environment/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samples/docker-environment/plugin/: build.gradle  build.gradle.kts
samples/docker-environment/plugin/server/: build.gradle.kts
samples/docker-environment/plugin/src/main/java/example/teamcity/: ExampleServerPlugin.java
samples/groovy/agent-server-plugin/: build.gradle  settings.gradle
samples/groovy/agent-server-plugin/agent/: build.gradle  teamcity-plugin.xml
samples/groovy/agent-tool-plugin/: settings.gradle
samples/groovy/docker-environment/: build.gradle  settings.gradle
samples/groovy/docker-environment/plugin/agent/: build.gradle
samples/groovy/docker-environment/plugin/agent/src/main/java/example/teamcity/agent/: ExampleAgentBuildListener.java
samples/groovy/docker-environment/plugin/server/: build.gradle
samples/groovy/docker-environment/plugin/server/src/main/java/example/teamcity/server/: ExampleBuildStartContextProcessor.java
samples/groovy/multi-project-plugin/: build.gradle  settings.gradle
samples/groovy/multi-project-plugin/common/: build.gradle
samples/groovy/multiple-plugins/: build.gradle  settings.gradle
samples/groovy/reloadable-plugin/: settings.gradle
samples/groovy/sakura-ui-plugin/: .gitignore  package-lock.json  package.json  settings.gradle
samples/groovy/server-plugin/: settings.gradle
samples/kotlin-plugin/: build.gradle.kts  settings.gradle  settings.gradle.kts
samples/kotlin-plugin/agent/: build.gradle.kts
samples/kotlin-plugin/common/: build.gradle.kts
samples/kotlin-plugin/gradle/wrapper/: gradle-wrapper.properties
samples/kotlin-plugin/server/: build.gradle.kts
samples/kotlin/agent-server-plugin/: build.gradle.kts  settings.gradle.kts  teamcity-plugin.xml
samples/kotlin/agent-server-plugin/agent/: build.gradle.kts
samples/kotlin/agent-tool-plugin/: build.gradle.kts  settings.gradle.kts
samples/kotlin/docker-environment/: settings.gradle.kts
samples/kotlin/docker-environment/plugin/agent/: build.gradle.kts
samples/kotlin/kotlin-plugin/: build.gradle.kts  settings.gradle.kts
samples/kotlin/kotlin-plugin/common/: build.gradle.kts
samples/kotlin/kotlin-plugin/server/: build.gradle.kts
samples/kotlin/multiple-plugins/: build.gradle.kts  settings.gradle.kts
samples/kotlin/multiple-plugins/plugin1/: build.gradle.kts
samples/kotlin/multiple-plugins/plugin2/: build.gradle.kts
samples/kotlin/reloadable-plugin/: build.gradle.kts  settings.gradle.kts
samples/kotlin/sakura-ui-plugin/: build.gradle.kts  settings.gradle.kts  webpack.config.js
samples/kotlin/server-plugin/: build.gradle.kts  settings.gradle.kts
samples/multi-project-plugin/: build.gradle  settings.gradle
samples/multi-project-plugin/agent/: build.gradle
samples/multi-project-plugin/agent/src/main/java/example/agent/: AgentExampleBuildFeature.java
samples/multi-project-plugin/common/: build.gradle
samples/multi-project-plugin/common/src/main/java/example/common/: ExampleBuildFeature.java
samples/multi-project-plugin/plugin-agent/: build.gradle
samples/multi-project-plugin/plugin-server/: build.gradle
samples/multi-project-plugin/server/: build.gradle
samples/multiple-plugins/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samples/multiple-plugins/plugin1/: build.gradle  build.gradle.kts
samples/multiple-plugins/plugin1/src/main/java/example/teamcity/: Example1ServerPlugin.java
samples/multiple-plugins/plugin2/: build.gradle  build.gradle.kts
samples/multiple-plugins/plugin2/src/main/java/example/teamcity/: Example2ServerPlugin.java
samples/mutli-project-plugin/: build.gradle  settings.gradle
samples/mutli-project-plugin/common/: build.gradle
samples/mutli-project-plugin/plugin-agent/: build.gradle
samples/mutli-project-plugin/plugin-server/: build.gradle
samples/reloadable-plugin/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samples/reloadable-plugin/src/main/java/example/teamcity/: ExampleServerPlugin.java
samples/sakura-ui-plugin/: build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
samples/sakura-ui-plugin/src/main/java/example/teamcity/: ExampleServerPlugin.java
samples/sakura-ui-plugin/src/main/js/: index.js
samples/sakura-ui-plugin/src/main/js/App/: App.js
samples/sakura-ui-plugin/src/main/resources/buildServerResources/: react-plugin.jsp
samples/server-plugin/: README.md  build-alt.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samples/server-plugin/src/main/descriptor/: teamcity-plugin.xml
src/main/resources/: teamcity-agent-plugin-descriptor.xsd
src/main/resources/2018.2/: teamcity-server-plugin-descriptor.xsd
src/main/resources/schema/: teamcity-server-plugin-descriptor.xsd
src/main/resources/schema/2018.2/: teamcity-server-plugin-descriptor.xsd
src/main/resources/schema/2020.1/: teamcity-server-plugin-descriptor.xsd
(+296 files in other folders)
