
apply plugin: 'com.github.rodm.teamcity-server'

ext {
    teamcityDir = "$rootDir/servers/TeamCity-${teamcityVersion}"
    teamcityDataDir = "$rootDir/data/" + (teamcityVersion =~ /(\d+\.\d+).*/)[0][1]
    teamcityJavaHome = System.properties['java.home']
}

dependencies {
    agent project(path: ':plugin-agent', configuration: 'plugin')
    server project(':common')
    server project(':server')
}

teamcity {
    version = teamcityVersion

    server {
        descriptor {
            name = 'Example TeamCity Plugin'
            displayName = 'Example TeamCity Plugin'
            version = project.version
            vendorName = 'rodm'
            description = 'Example multi-project TeamCity plugin'
            email = 'rod.n.mackenzie@gmail.com'
            useSeparateClassloader = true
        }

        environments {
            teamcity {
                version = teamcityVersion
                homeDir = file(teamcityDir)
                dataDir = file(teamcityDataDir)
                javaHome = file(teamcityJavaHome)
            }
        }
    }
}
