
plugins {
    id 'com.github.rodm.teamcity-environments' version '1.4'
}

ext {
    vendorName = 'rodm'
    teamcityVersion = '2021.2'
}

configurations {
    teamcityPlugins
}

dependencies {
    teamcityPlugins project(path: ':plugin', configuration: 'plugin')
}

teamcity {
    version = teamcityVersion

    environments {
        'teamcity2021.2' {
            version = '2021.2.3'
            useDocker {
//                serverImage = 'alt-teamcity-server'
//                agentImage = 'alt-teamcity-agent'
                serverName = 'tc-server'
                agentName = 'tc-agent'
            }
            plugins = configurations.teamcityPlugins
            serverOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
            agentOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006'
        }
    }
}

