
plugins {
    id 'java'
    id 'com.github.rodm.teamcity-agent'
}

dependencies {
    implementation project(':common')
}

teamcity {
    version = teamcityVersion

    agent {
        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}
