
plugins {
    id 'com.github.rodm.teamcity-agent' version '1.2-beta-1'
    id 'com.github.rodm.teamcity-server' version '1.2-beta-1'
    id 'com.github.rodm.teamcity-environments' version '1.2-beta-1'
}

group = 'com.github.rodm.teamcity'
version = '1.0-SNAPSHOT'

ext {
    teamcityVersion = '2017.1'

    downloadsDir = project.findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = project.findProperty('servers.dir') ?: "$rootDir/servers"
    java8Home = project.findProperty('java8.home') ?: '/opt/jdk1.8.0_92'
}

repositories {
    mavenCentral()
}

configurations {
    maven
}

dependencies {
    maven group: 'org.apache.maven', name: 'apache-maven', version: '3.5.0', classifier: 'bin', ext: 'zip'
}

agentPlugin {
    baseName = 'maven3_5'
    version = ''
}

serverPlugin {
    baseName = 'maven3_5-tool'
    version = ''
}

teamcity {
    version = teamcityVersion

    agent {
        descriptor {
            toolDeployment {
                executableFiles {
                    include 'bin/mvn'
                }
            }
        }

        files {
            from(zipTree(configurations.maven.singleFile)) {
                includeEmptyDirs = false
                eachFile { file ->
                    file.relativePath = new RelativePath(file.relativePath.endsWithFile, file.relativePath.segments[1..-1] as String[])
                }
            }
        }
    }

    server {
        descriptor {
            name = 'maven3_5-tool'
            displayName = 'Repacked Maven 3.5'
            version = project.version
            vendorName = 'rodm'
            vendorUrl = 'http://example.com'
            description = 'TeamCity Example Tool Plugin - Repacked Maven 3.5'
            downloadUrl = 'https://github.com/rodm/gradle-teamcity-plugin/'
            email = 'rod.n.mackenzie@gmail.com'
        }
    }

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir
        baseDataDir = 'data'

        'teamcity2017.1' {
            version = '2017.1.5'
            javaHome = file(java8Home)
        }

        'teamcity2018.1' {
            version = '2018.1.3'
            javaHome = file(java8Home)
        }
    }
}
