
apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    agent project(':agent')
    agent project(':common')
}

teamcity {
    version = teamcityVersion

    agent {
        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}
