
import com.github.rodm.teamcity.DockerTeamCityEnvironment

plugins {
    id 'io.github.rodm.teamcity-environments' version '1.5'
}

ext {
    vendorName = 'rodm'
    teamcityVersion = '2021.2'
}

configurations {
    teamcityPlugins
}

dependencies {
    teamcityPlugins project(path: ':plugin:server', configuration: 'plugin')
}

teamcity {
    version = teamcityVersion

    environments {
        'teamcity2022.04'(DockerTeamCityEnvironment) {
            version = '2022.04.3'
            port = '7111'
//            serverImage = 'alt-teamcity-server'
//            agentImage = 'alt-teamcity-agent'
            serverName = 'tc-server'
            agentName = 'tc-agent'
            plugins = configurations.teamcityPlugins
            serverOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
            agentOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006'
        }
    }
}
