
import com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin
import com.gradle.scan.plugin.BuildScanPlugin
import org.gradle.util.GradleVersion

initscript {
    def pluginVersion = "3.4.1"

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.gradle:gradle-enterprise-gradle-plugin:${pluginVersion}")
    }
}

def isTopLevelBuild = gradle.getParent() == null

if (isTopLevelBuild) {
    beforeSettings {
        if (!it.pluginManager.hasPlugin("com.gradle.enterprise")) {
            it.pluginManager.apply(GradleEnterprisePlugin)
        }
        configureExtension(it.extensions["gradleEnterprise"])
    }
}

void configureExtension(extension) {
    extension.buildScan.with {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

