
import java.time.LocalDateTime

plugins {
    id 'java'
    id 'com.github.rodm.teamcity-server' version '1.4'
    id 'com.github.rodm.teamcity-environments' version '1.4'
}

group = 'com.github.rodm.teamcity'
version = '1.0-SNAPSHOT'

ext {
    downloadsDir = project.findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = project.findProperty('servers.dir') ?: "$rootDir/servers"
    java11Home = project.findProperty('java11.home') ?: '/opt/jdk-11.0.2'
}

test {
    useTestNG()
}

teamcity {
    version = '2018.2'

    server {
        descriptor {
            name = project.name
            displayName = project.name
            version = project.version
            vendorName = 'rodm'
            vendorUrl = 'http://example.com'
            description = 'TeamCity Example Server Plugin'

            downloadUrl = 'https://github.com/rodm/gradle-teamcity-plugin/'
            email = 'rod.n.mackenzie@gmail.com'

            useSeparateClassloader = true
            allowRuntimeReload = true

            parameters {
                parameter 'build-time', "${LocalDateTime.now()}"
            }
        }
    }

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir
        baseDataDir = 'data'

        'teamcity2022.04' {
            version = '2022.04.1'
            javaHome = file(java11Home)
//            serverOptions = [] // uncomment to disable super user token
        }
    }
}
