
plugins {
    id 'java'
    id 'io.github.rodm.teamcity-server' version '1.4'
    id 'io.github.rodm.teamcity-environments' version '1.4'
}

group = 'com.github.rodm.teamcity'
version = '1.0-SNAPSHOT'

ext {
    vendorName = 'rodm'
    teamcityVersion = '2020.1'

    downloadsDir = project.findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = project.findProperty('servers.dir') ?: "$rootDir/servers"
    java8Home = project.findProperty('java8.home') ?: '/opt/jdk1.8.0_92'
    java11Home = project.findProperty('java11.home') ?: '/opt/jdk-11.0.2'
}

test {
    useTestNG()
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = file("$rootDir/src/main/descriptor/teamcity-plugin.xml")
        tokens VERSION: project.version, VENDOR_NAME: vendorName
    }

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir
        baseDataDir = 'data'

        'teamcity2020.1' {
            version = '2020.1.5'
            javaHome = file(java8Home)
            serverOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
            agentOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006'
        }

        'teamcity2022.04' {
            version = '2022.04.3'
            javaHome = file(java11Home)
        }
    }
}
