
plugins {
    id 'java'
    id 'com.github.rodm.teamcity-server' version '1.4-beta-2'
    id 'com.github.rodm.teamcity-environments' version '1.4-beta-2'
}

group = 'com.github.rodm.teamcity'
version = '1.0-SNAPSHOT'

ext {
    vendorName = 'rodm'
    teamcityVersion = '2020.1'

    downloadsDir = project.findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = project.findProperty('servers.dir') ?: "$rootDir/servers"
    java7Home = project.findProperty('java7.home') ?: '/opt/jdk1.7.0_80'
    java8Home = project.findProperty('java8.home') ?: '/opt/jdk1.8.0_92'
}

test {
    useTestNG()
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = file("$rootDir/src/main/descriptor/teamcity-plugin.xml")
        tokens VERSION: project.version, VENDOR_NAME: vendorName
    }

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir
        baseDataDir = 'data'

        'teamcity2020.1' {
            version = '2020.1.5'
            javaHome = file(java8Home)
            serverOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
            agentOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006'
        }

        'teamcity2021.1' {
            version = '2021.1.1'
            javaHome = file(java8Home)
        }
    }
}
