
apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-agent'

teamcity {
    version = teamcityVersion

    descriptor {
        pluginDeployment {
            useSeparateClassloader = false
        }
    }
    // Alternative way to specify the agent plugin descriptor
    // descriptor = project.file('src/main/descriptor/teamcity-plugin.xml')
}
