
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'com.github.rodm', name: 'gradle-teamcity-plugin', version: '0.8.5'
    }
}

ext {
    teamcityVersion = '8.1.5'
}

subprojects {
    group = 'com.github.rodm.teamcity'
    version = '1.0-SNAPSHOT'
}
